Soraln.ScriptDbXml/Shell.xaml

<Window x:Class="Soraln.ScriptDbXml.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soraln.ScriptDbXml"
        xmlns:ctrl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         
        Title="Util de desarrollo" 
        Height="600" Width="1000"
        >
    <!-- Contenedor Principal -->
    <Grid x:Name="ContenedorPrincipal">

        <Grid x:Name="ContenedorSecundario">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black">
                <Button x:Name="btnMenu"
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Margin="10,0,0,0" Width="25" Height="25"
                        Click="btnMenu_Click"/>
            </Grid>
            <Grid x:Name="ContenedorVista" Grid.Row="1" Background="Black">

            </Grid>
        </Grid>
        <Border x:Name="border" Background="Black" Opacity="0.5" Visibility="Collapsed"/>
        <ctrl:Flyout x:Name="Menu" Header="Menu" 
                     Position="Left"
                     ClosingFinished="Menu_ClosingFinished"
                     AnimateOpacity="True"
                     CloseButtonIsCancel="True"
                     IsModal="True">
            <Grid>
                <ListBox>
                    <ListBoxItem x:Name="menuGeneradorScript" 
                                 Content="Generador de Script" 
                                 MouseDoubleClick="menuGeneradorScript_MouseDoubleClick"/>
                </ListBox>
            </Grid>
        </ctrl:Flyout>
    </Grid>
</Window>
