Soraln.ScriptDbXml/Views/GeneradorScriptBdView.xaml

<UserControl x:Class="Soraln.ScriptDbXml.Views.GeneradorScriptBdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soraln.ScriptDbXml.Views"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Archivo XML"
                  Margin="0"
                  Grid.Column="0">
            <Grid>
                <Button x:Name="btnAbrirArchivo"
                        Click="btnAbrirArchivo_Click"
                        Content="Abrir Archivo"
                        Margin="0,5,0,0" Width="100" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <ListBox x:Name="ctrlListaDeArchivos" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="5,40,5,0"></ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Script"
                  Margin="0"
                  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="richTxt" 
                             Background="Black" Foreground="White"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             Grid.Row="1">
                </RichTextBox>
            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
